.feedback-success-wrapper
  display: block

.feedback-success-image
  display: flex
  justify-content: center
  margin-top: 25px

.feedback-success-text
  font-size: 20px
  text-align: center
  margin-top: 30px
